<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Neue Haas Grotesk Text Pro Ligh</family>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>QUANTA</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel {
	color: black
}
QMenuBar {
	background-color: black;
	color: white
}
QStatusBar {
	background-color: black
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
	background-color: rgb(240, 255, 228)
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="paramSelect" native="true">
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget#paramSelect {
	border: 2px solid black;
	background-color: #f0ffe4
}
QWidget {
	background-color: &quot;#f0ffe4&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Component params</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="componentTree">
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="cursor" stdset="0">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QTreeWidget {
	color: white;
	border: 2px solid black;
	background-color: rgb(36, 88, 104)
}</string>
             </property>
             <column>
              <property name="text">
               <string>Components</string>
              </property>
             </column>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="selectedComponentLabel">
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="paramTable">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Roboto Medium</family>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QTableWidget {
	color: white;
	background-color: rgb(36, 88, 104);
	border: 2px solid black
}
</string>
             </property>
             <column>
              <property name="text">
               <string>Parameter</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Value</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="drawingArea">
          <property name="styleSheet">
           <string notr="true">QFrame#drawingArea {
	border: 2px solid black;
	background-color: white
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="diagramLabel">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="componentSelect" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#componentSelect {
	border: 2px solid black;
	background-color: &quot;#f0ffe4&quot;
}</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QWidget" name="widget" native="true">
           <property name="styleSheet">
            <string notr="true">QWidget {
	color: white;
	background-color: rgb(36, 88, 104)
}</string>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>1238</width>
              <height>161</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="addSingleLinkBtn">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>Single Link 
(Midpoint source)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>Single Link 
(Source at sender)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addRepChainBtn">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>Repeater Chain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addTrustNodeBtn">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>Trusted Node Chain</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>Entanglement
Purification</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>150</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Roboto Medium</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 4px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
               </property>
               <property name="text">
                <string>QKD Performance
Analysis</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="toolbar" stretch="0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="toolBar" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">.QPushButton {
	background-color: rgb(255, 255, 255);
	border-color: &quot;#000000&quot;;
	color: &quot;#000000&quot;
}
QWidget{
	background-color: rgb(36, 88, 104)
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="newBtn">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>New</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="runBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stopBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="exitBtn">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
            </font>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: white;
	color: black;
	border-radius: 1px;
	border: 2px solid rgb(121, 121, 121);	
}
QPushButton:hover {
	background-color: rgb(207, 207, 207)
}

QPushButton:pressed {
	background-color: rgb(121, 121, 121)
}</string>
           </property>
           <property name="text">
            <string>Exit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <bold>false</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPresets">
    <property name="title">
     <string>Presets</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuPresets"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionetc">
   <property name="text">
    <string>etc</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
